<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
    
     
<body>
  <header>
    <h1>My Projects</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <main>
    <section>
      <h2>Notable Work</h2>
      <ul>
        <li>
          <strong>Digital Clock in Assembly:</strong> Simulated real-time clock with blinking colons using EMU8086.
        </li>
        <li>
          <strong>Portfolio Website:</strong> Built a personal portfolio using HTML, CSS, and JavaScript.
        </li>
        <li>
          <strong>Student Data Dashboard:</strong> PHP & MySQL-based student record filter with secure queries.
        </li>
        
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Md. Ahsan Akib</p>
  </footer>
</body>
</html>
